<!--I went off a template by Daily Tuition-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Piggy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
    <header>
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                    <i class="fas fa-piggy-bank"></i>
                    PIGGY</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SIGN UP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">LOGIN</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>

        <div class="container text-center">
            <div class="row">
                <div class="col-md-7 col-sm-12">
                    <h6>PIGGY</h6>
                    <h1>Start your budget today!</h1>
                    <p>
                        "A journey of a thousand miles starts with a single penny."
                    </p>
                    <button class="btn btn-light px-5 py-2">Sign up now!</button>
                </div>
                <div class="col-md-5 col-sm-12 h-25">
                    <img src="../assets/piggy.png" Piggy />
                </div>

            </div>
        </div>
    </header>
    <main>
        <section class="section-1">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-6">
                        <div class="pray">
                            <img src="../assets/30195544-28911667.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel text-left">
                            <h1>BUDGET STORIES</h1>
                            <p class="pt-4">
                                "Scott and Tiffany married at age 23. Scott had just graduated with his Bachelor’s
                                degree and starting graduate school, while Tiffany worked full time at an insurance
                                office. Just as it happens to many young couples, it took only a few weeks living under
                                the same roof for them to realize their financial incompatibility."
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="section-2 container-fluid p-0">
            <div class="cover">
                <div class="content text-center">
                    <h1>Three Simple Steps</h1>
                    <p>

                    </p>
                </div>
            </div>
            <div class="containe-fluid text-center">
                <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
                    <div class="rect">
                        <h1>1</h1>
                        <p>GATHER</p>
                    </div>
                    <div class="rect">
                        <h1>2</h1>
                        <p>CREATE</p>
                    </div>
                    <div class="rect">
                        <h1>3</h1>
                        <p> EXECUTE</p>
                    </div>
                </div>
            </div>


        </section>
        <section class="section-3 container-fluid p-0 text-center">
            <div class="row">
                <div class="col-md-12 col-sm12">
                    <h1>Download Our App for all Platforms</h1>
                    <p>
                        TEXT TEXT TEXT
                    </p>
                </div>
            </div>
            <div class="platform row">
                <div class="col-md-6 col-sm-12 text-right">
                    <div class="desktop shadow-lg">
                        <div class="d-flex flex-row justify-content-center">
                            <i class="fas fa-desktop fa-3x py-2 pr-3"></i>
                            <div class="text text-left">
                                <h3 class="pt-1 m-0">Desktop</h3>
                                <p class="p-0 m-0">On Website</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 text-left">
                    <div class="desktop shadow-lg">
                        <div class="d-flex flex-row justify-content-center">
                            <i class="fas fa-mobile-alt fa-3x py-2 pr-3"></i>
                            <div class="text text-left">
                                <h3 class="pt-1 m-0">On Mobile</h3>
                                <p class="p-0 m-0">On Play Store</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-4">
            <div class="container text-center">
                <h1 class="text-dark">How We Can Help You!</h1>
                <p class="text-secondary">.</p>
            </div>
            <div class="team row ">
                <div class="col-md-4 col-12 text-center">
                    <!--Card 1-->
                    <div class="card mr-2 d-inline-block shadow-lg">
                        <div class="card-img-top">
                            <img src="../assets/Vacation (1).jpg" class="img-fluid border-radius p-4" alt="">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">VACATION</h3>
                            <p class="card-text">
                                Get ready to pack for your dream vacation!
                            </p>
                            <a href="#" class="text-secondary text-decoration-none"></a>
                            <p class="text-black-50"></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <!--Carousel Started-->
                    <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
                        <div class="carousel-inner text-center">
                            <div class="carousel-item active">
                                <!--Card 2-->
                                <div class="card mr-2 d-inline-block shadow">
                                    <div class="card-img-top">
                                        <img src="../assets/brainchild-1024x539.jpg"
                                            class="img-fluid rounded-circle w-50 p-4" alt="">
                                    </div>
                                    <div class="card-body">
                                        <h3 class="card-title">Understand</h3>
                                        <p class="card-text">
                                            Figure out where all your money is going.
                                        </p>
                                        <a href="#" class="text-secondary text-decoration-none"></a>
                                        <p class="text-black-50"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item text-center">
                                <!--Card 3-->
                                <div class="card  d-inline-block mr-2 shadow">
                                    <div class="card-img-top">
                                        <img src="../assets/960w.jpg" class="img-fluid rounded-circle w-50 p-4" alt="">
                                    </div>
                                    <div class="card-body">
                                        <h3 class="card-title">ZERO Debt</h3>
                                        <p class="card-text">
                                            Next stop, debt free!
                                        </p>
                                        <a href="#" class="text-secondary text-decoration-none"></a>
                                        <p class="text-black-50"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 text-center">
                    <!--Card 4-->
                    <div class="card mr-2 d-inline-block shadow-lg">
                        <div class="card-img-top">
                            <img src="../assets/retirement_financial_planning1.jpg" class="img-fluid border-radius p-4"
                                alt="">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Retirement</h3>
                            <p class="card-text">
                                "As in all successful ventures, the foundation of a good retirement is planning" -Earl
                                Nightingale
                            </p>
                            <a href="#" class="text-secondary text-decoration-none"></a>
                            <p class="text-black-50"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container-fluid p-0">
            <div class="row text-left">
                <div class="col-md-5 col-sm-5">
                    <h4 class="text-light">About us</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum maxime ea
                        similique illum corrupti</p>
                </div>
                <div class="col-md-5 col-sm-12">
                    <h4 class="text-light">Newsletter</h4>
                    <p class="text-muted">Stay Updated</p>
                    <form class="form-inline">
                        <div class="col pl-0">
                            <div class="input-group pr-5">
                                <input type="text" class="form-control bg-dark text-white"
                                    id="inlineFormInputGroupUsername2" placeholder="Email">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <i class="fas fa-arrow-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-2 col-sm-12">
                    <h4 class="text-light">Follow Us</h4>
                    <p class="text-muted">Let us be social</p>
                    <div class="column text-light">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

</body>

</html>